/***********************************
 * Styles for correct piece marker *
 ***********************************/

.display_correct {
    background: #eee;
    display: inline-block;
    height: 44px;
    margin: 0px 8px;
    text-align: center;
    width: 44px;
}
.active .display_correct {
    background: #ccc;
}
.display_correct.contains5 {
    height: 36px;
    line-height: 10px;
    padding: 4px 0;
}
.display_correct.contains6 {
    width: 52px;
}
.display_correct .correct_marker {
    background: #ddd;
    border-radius: 4px;
    box-shadow: -1px -1px 1px #888;
    display: inline-block;
    height: 8px;
    margin: 6px 7px;
    width: 8px;
}
.active .display_correct .correct_marker {
    background: #bbb;
}
.display_correct.contains5 .correct_marker {
    margin: 2px 7px;
}
.display_correct.contains5 .center_marker {
    margin: 2px 14px;
}
.display_correct.contains6 .correct_marker {
    margin: 6px 4px;
}
.display_correct .correct_marker.black {
    background: #111;
    box-shadow: 1px 1px 2px #666;
}
.display_correct .correct_marker.white {
    background: #fff;
    box-shadow: 1px 1px 2px #666;
}
.paused .display_correct .correct_marker {
    background: #bbb;
}