/***********************************
 * Styles for the copyright notice *
 ***********************************/

#copyright, #copyright a {
    color: #3a3a3a;
    font-size: 12px;
    margin: 0 auto;
    min-width: 350px;
    padding: 8px 32px 0 0;
    text-decoration: none;
    width: 40%;
}
#copyright a:hover {
    color: #444;
    text-decoration: underline;
}