@font-face {
  font-family: 'Fontdiner Swanky';
  font-style: normal;
  font-weight: 400;
  src: local('Fontdiner Swanky'), local('FontdinerSwanky'), url('../fonts/FontdinerSwanky.woff') format('woff');
}

@font-face {
    font-family: 'IcoMoon';
    font-style: normal;
    font-weight: normal;
    src:url('../fonts/IcoMoon.woff') format('woff'),
        url('../fonts/IcoMoon.ttf') format('truetype');
}

[class*="icon-"]:before {
    font-family: 'IcoMoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
.icon-star:before {
    content: "\e000";
}
.icon-pause:before {
    content: "\e001";
}
.icon-share:before {
    content: "\e002";
}
.icon-wrench:before {
    content: "\e003";
}
.icon-checkmark:before {
    content: "\e004";
}
.icon-info:before {
    content: "\e005";
}
.icon-close:before {
    content: "\e006";
}
.icon-warning:before {
    content: "\e007";
}
