h1 {
    background: #370;
    background-image: linear-gradient(#6a2, #370);
    border-radius: 16px 16px 0 0;
    color: #e6ffdb;
    font: 38px/24px 'Fontdiner Swanky', sans-serif;
    margin: 30px auto 0;
    padding: 4px 19px 6px;
    text-align: center;
    text-shadow: -2px -2px 1px #360;
    width: 40%;
}