/****************************
 * Styles for small screens *
 ****************************/
@media (max-width:1024px) {
    h1 {
        border-radius: 0;
        margin-top: 0;
        padding-top: 12px;
        width: auto;
    }
    #codebreaker_game {
        width: auto;
    }
    #menu {
        display: none;
    }
}