/******************
 * Toolbar styles *
 ******************/

#main-menu {
    background: #f6f6f6;
    border: 1px solid #aaa;
    border-radius: 5px 0 0 5px;
    list-style: none;
    margin: 0;
    padding: 4px 2px;
    position: absolute;
    right: 0;
    top: 20px;

    li {
        margin: 4px 0;
    }

    button[class*="icon-"] {
        background: none;
        border: 0;
        color: transparent;
        cursor: pointer;
        font: 0/0 a;
        text-shadow: none;

        &:before {
            color: #777;
            font: 16px/1 IcoMoon;
            transition: .3s;
        }
        &:hover:before {
            color: #111;
        }
    }
}
